<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webruimte &bull; SIN</title>
    <link rel="shortcut icon" href="https://static.sinners.be/sin/logo/sin_color.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden;
            background-color: #f9f9f9;
            color: black;
        }

        header {
            min-height: 20vh;
            background-color: lightgray;
            color: black;
        }

        header .content {
            background-image: url(https://static.sinners.be/sin/logo/sin_mono_no-bg.svg);
            background-size: 12vh;
            background-repeat: no-repeat;
            background-position: right bottom;
            width: 60vw;
            margin: 0 auto;
        }

        section .content {
            width: 60vw;
            margin: 0 auto;
        }

        h1 {
            padding-top: 10vh;
        }

        p {
            padding-top: 5px;
        }

        p:first-of-type {
            padding-top: 25px;
        }

        a {
            color: grey;
            background-color: #f9f9f9;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            color: black;
            background-color: #f9f9f9;
        }

        @media screen and (max-width: 800px) {
            header .content,
            section .content {
                width: 100vw;
            }

            h1,
            h2,
            p {
                margin-left: 10px;
            }

            h2 {
                padding-bottom: 5px;
            }
        }

    </style>
</head>

<body>
<header>
    <div class="content">
        <h1>sinners.be</h1>
        <h2>Persoonlijke webruimte</h2>
    </div>
</header>
<section>
    <div class="content">
        <p>Om de inhoud van deze pagina te wijzigen, upload je jouw website in de public_html map op de server.</p>
        <p>Voor meer informatie over het uploaden van je website naar onze servers kan je terrecht op de <a href="https://sinners.be/page/documentatie">documentatiepagina</a>.</p>
    </div>
</section>
</body>

</html>
